# KickBet

./: .gitignore  pom.xml
src/main/java/com/mt/KickBet/: KickBetApplication.java
src/main/java/com/mt/KickBet/config/: ApiConfig.java
src/main/java/com/mt/KickBet/controller/: AdminMatchController.java  AdminMatchMvcController.java  AdminUserController.java  AuthController.java  ErrorController.java  FootballApiController.java  HelloControler.java  MatchController.java  MyBetsController.java  RankingController.java  UserController.java  UserProfileController.java
src/main/java/com/mt/KickBet/controller/admin/: AdminMatchController.java  AdminUserController.java  ApiController.java
src/main/java/com/mt/KickBet/controller/auth/: AuthController.java
src/main/java/com/mt/KickBet/controller/error/: ErrorController.java
src/main/java/com/mt/KickBet/controller/match/: FootballApiController.java  MatchController.java
src/main/java/com/mt/KickBet/controller/ranking/: RankingController.java
src/main/java/com/mt/KickBet/controller/user/: MyBetsController.java  RankingController.java  UserProfileController.java
src/main/java/com/mt/KickBet/dto/match/: CreateMatchRequest.java  UpdateMatchRequest.java
src/main/java/com/mt/KickBet/exception/: DuplicateUserException.java  NoMatchException.java  NoUserException.java  UserIsLockedException.java
src/main/java/com/mt/KickBet/model/: Bet.java  Match.java  Result.java  Role.java  User.java
src/main/java/com/mt/KickBet/repository/: BetRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/mt/KickBet/security/: SecurityConfig.java  SecurityTools.java
src/main/java/com/mt/KickBet/service/: ApiService.java  BetService.java  FootballDataService.java  MatchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  matches.html  my_bets.html  ranking.html
src/main/resources/templates/admin/: match_createform.html  match_edit.html  match_editform.html  match_form.html  match_list.html  user_editform.html  user_list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: change_password.html  my_bets.html  my_profile.html
src/test/java/com/mt/KickBet/: KickBetApplicationTests.java
(+26 files in other folders)
