spring.application.name=KickBet

# ========== DATABASE CONNECTION ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/kickbetapp
# ========== DATABASE CREDENTIALS ==========
spring.datasource.username=postgres
spring.datasource.password=admin
# ========== DATABASE DRIVER ==========
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE SETTINGS ==========
# Hibernate tworzy / aktualizuje tabele na podstawie encji.
spring.jpa.hibernate.ddl-auto=update
# Hibernate pokazuje w konsoli zapytania SQL.
spring.jpa.show-sql=true

# ========== FOOTBALL-DATA.ORG API ==========
football.api.base-url=https://api.football-data.org/v4
football.api.token=d1feb20bae9f4ebd8a1d8e6cebb00994
football.api.competition-id=PL,SA,CL,BL1
football.api.max-matches=10