spring.application.name=KickBet

# ========== DATABASE CONNECTION ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/kickbetapp
# ========== DATABASE CREDENTIALS ==========
spring.datasource.username=postgres
spring.datasource.password=admin
# ========== DATABASE DRIVER ==========
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE SETTINGS ==========
# Hibernate tworzy / aktualizuje tabele na podstawie encji.
spring.jpa.hibernate.ddl-auto=update
# Hibernate pokazuje w konsoli zapytania SQL.
spring.jpa.show-sql=true
# Hibernate formatuje zapytania SQL dla lepszej czytelnosci.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_schema=kickbet